<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
    
        #app {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            color: #333;
        }
    
        h2 {
            color: #007bff;
            margin-bottom: 5px;
        }
    
        p {
            color: #555;
            margin: 0;
        }
    </style>
    
  </head>
  <body>
    <div id="app">
        <h1>{{ text }}</h1>
        <div v-for="(name, index) in names" :key="index">
            <h2>{{ name }}</h2>
            <p>ID: {{ productIDs[index] }}</p>
            <p>Price: {{ productPrices[index] }}</p>
        </div>
    </div>
    
    <script type="module">
        import { createApp } from "https://unpkg.com/vue@3/dist/vue.esm-browser.js";
        createApp({
                data() {
                    return {
                        text: 'Products',
                        names: ['iPhone', 'Samsung Galaxy', 'Surface Duo unavailable'],
                        productIDs: ['1', '2', '3'],
                        productPrices: ['1100.-', '999.-', '1399.-'],
                    }
                },
            }).mount('#app')
    </script>
  </body>
</html>

